{
  "FolderOrderSettings":[
    {"name":"Buttons","order":8,"path":"folders/Buttons.yy",},
    {"name":"Button Sprites","order":1,"path":"folders/Buttons/Button Sprites.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"****OBJ_IN_FOCUS****","order":15,"path":"folders/Objects/****OBJ_IN_FOCUS****.yy",},
    {"name":"Charcater_Generation_OBJ","order":11,"path":"folders/Objects/Charcater_Generation_OBJ.yy",},
    {"name":"MISC OBJECTS","order":16,"path":"folders/Objects/MISC OBJECTS.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"****SCR_IN_FOCUS****","order":9,"path":"folders/Scripts/****SCR_IN_FOCUS****.yy",},
    {"name":"Dice","order":1,"path":"folders/Scripts/Dice.yy",},
    {"name":"MISC_SCR","order":10,"path":"folders/Scripts/MISC_SCR.yy",},
    {"name":"Sprites","order":5,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Game_Master_OBJ","order":1,"path":"objects/Game_Master_OBJ/Game_Master_OBJ.yy",},
    {"name":"Group_Inventory_OBJ","order":2,"path":"objects/Group_Inventory_OBJ/Group_Inventory_OBJ.yy",},
    {"name":"Inputs_OBJ","order":3,"path":"objects/Inputs_OBJ/Inputs_OBJ.yy",},
    {"name":"Inventory_Editor_OBJ","order":4,"path":"objects/Inventory_Editor_OBJ/Inventory_Editor_OBJ.yy",},
    {"name":"Party_Tab_OBJ","order":5,"path":"objects/Party_Tab_OBJ/Party_Tab_OBJ.yy",},
    {"name":"Select_Individual_Inventory_OBJ","order":6,"path":"objects/Select_Individual_Inventory_OBJ/Select_Individual_Inventory_OBJ.yy",},
    {"name":"Test_Player_OBJ","order":7,"path":"objects/Test_Player_OBJ/Test_Player_OBJ.yy",},
    {"name":"Character_Creator","order":1,"path":"rooms/Character_Creator/Character_Creator.yy",},
    {"name":"Attributes_SCR","order":1,"path":"scripts/Attributes_SCR/Attributes_SCR.yy",},
    {"name":"DropLow4D6","order":1,"path":"scripts/DropLow4D6/DropLow4D6.yy",},
    {"name":"Inventory","order":2,"path":"scripts/Inventory/Inventory.yy",},
    {"name":"Party","order":3,"path":"scripts/Party/Party.yy",},
    {"name":"Reroll_All_SCR","order":2,"path":"scripts/Reroll_All_SCR/Reroll_All_SCR.yy",},
    {"name":"Roll_Pool_Generation_SCR","order":7,"path":"scripts/Roll_Pool_Generation_SCR/Roll_Pool_Generation_SCR.yy",},
    {"name":"Skill_Check_SCR","order":4,"path":"scripts/Skill_Check_SCR/Skill_Check_SCR.yy",},
    {"name":"Species_SCR","order":5,"path":"scripts/Species_SCR/Species_SCR.yy",},
    {"name":"Undo_Last_SCR","order":1,"path":"scripts/Undo_Last_SCR/Undo_Last_SCR.yy",},
    {"name":"generic_goblin_sprit","order":10,"path":"sprites/generic_goblin_sprit/generic_goblin_sprit.yy",},
    {"name":"generic_warrior_spri","order":9,"path":"sprites/generic_warrior_spri/generic_warrior_spri.yy",},
    {"name":"Inventory_Box_SPR","order":1,"path":"sprites/Inventory_Box_SPR/Inventory_Box_SPR.yy",},
    {"name":"Inventory_Slot_SPR","order":2,"path":"sprites/Inventory_Slot_SPR/Inventory_Slot_SPR.yy",},
    {"name":"Item_Dagger_SPR","order":3,"path":"sprites/Item_Dagger_SPR/Item_Dagger_SPR.yy",},
  ],
}